#Datos para la conexion a base de datos
#DB_DRIVER=oracle.jdbc.driver.OracleDriver
DB_DRIVER=com.mysql.jdbc.Driver
#DB_CONNECTION=jdbc:oracle:thin:@localhost:1521
DB_CONNECTION=jdbc:mysql://localhost:3306/
DB_SCHEMA=sherpa
DB_USER=sherpa
DB_PASSWORD=password